header
  position: relative
  height: 52px

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  text-align: center
  line-height: 24px

.titel
  margin-top: 20px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase 
  color: #222222
  text-align: center

.subtitel
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center

nav
  height: 52px
  background-color: #212121
  width: 100%
  position: fixed
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  margin: 0px
  padding: 14px 0px
  list-style-type: none
  
  &_item
    border-right: 2px dotted black
    padding-right: 45px
    margin: 0 auto
    &:last-child
      border-right: none

    &_link
      text-decoration: none
      text-align: center
      font-size: 15px
      font-weight: 300
      color: #ffffff
      &:hover
        color: $main-color
.hamburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  min-height: 84px
  background-color: #000000a6

  &_logo
    margin-top: 16px
    display: block
    img
      width: 100%

  &_logo_description
    color: #ffffff
    margin-top: 5px
    margin-bottom: 10px
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  &_call_text
    margin-top: 20px
    text-align: right
    font-size: 12px
    font-weight: 300
    color: #ffffff

  &_tel_number
    margin-top: 8px
    display: block
    text-align: right
    text-decoration: none
    line-height: 15px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &:hover
      color: #4ce2ff

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 3px solid rgba(0, 0, 0, 0.06)
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    @include btn_hover
    
.promo
  padding: 150px 0 130px 0
  min-height: 800px
  text-align: center
  background: url(../img/bakcgraund/main_bg.jpg) center (center / cover) no-repeat

  &_titel
    margin-bottom: 0
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

  &_subheader
    margin: 20px 0px 0px 0px
    font-size: 36px
    font-weight: 400
    color: #ffffff

  p
    margin: 23px 0 0 0
    font-size: 18px
    font-weight: 400
    line-height: 24px
    color: #ffffff

  &_btn
    margin: 115px 0 0 0
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 3px solid rgba(0, 0, 0, 0.06)
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 5px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    @include btn_hover

.benefits
  padding: 70px 0 65px 0

  &_block
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

    &_icon_bg
      display: flex
      justify-content: center
      align-items: center
      width: 113px
      height: 113px
      margin-right: 25px
      background-color: #1eacc7
      border-radius: 100%

    &_description
      width: 343px
      text-align: justify

      &_subtitel
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #1eacc7

      &_text
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.mobile
  min-height: 864px
  padding: 50px 0 80px 0
  background: url(../img/bakcgraund/mobile_app_bg_img/mobile_app_main_bg.jpg) center (center/cover) no-repeat

  &_block_wrapper
    margin-top: 12px
    display: flex
    align-items: center
    justify-content: space-between
   
    .mobile_block
      position: relative
      padding: 91px 0 35px 0
      margin: 20px auto 0 auto
      width: 320px
      height: 280px
      &_bg_1
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/order_processing_bg.png) center (center/cover) no-repeat
      &_bg_2
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/reliable__supply_bg.png) center (center/cover) no-repeat
      &_bg_3
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/transparent_price_bg.png) center (center/cover) no-repeat
      &_bg_4
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/cashless_payment_bg.png) center (center/cover) no-repeat
      &_bg_5
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/feedback_cost_bg.png) center (center/cover) no-repeat
      &_bg_6
        background: url(../img/bakcgraund/mobile_app_bg_img/mobile_block_bg/distribushen_bg.png) center (center/cover) no-repeat
      
      &_description
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
       
      &_icon_round
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 50%
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: #1eacc7
          transition: 0.3s all
        &::after
          content: ''
          display: block
          position: absolute
          left: 50%
          transform: translateX(-50%)
          width: 2px
          height: 14px
          background-color: #1eacc7
          transition: 0.3s all
        &:hover
          &::before, &::after
            background-color: #c46666
       
.choice
  position: relative
  min-height: 896px
  padding-top: 60px
  background: url(../img/bakcgraund/choice_bg.jpg) center (center/cover) no-repeat 

  .label
    background-color: #ffffff
    color: #070716

  .titel
    color:#ffffff
  
  .subtitel
    color:#ffffff
  
  &_car_img
    position: absolute
    margin-top: 70px
    justify-items: center
    left: 50%
    transform: translateX(-50%)
  
  &_bottom_text
    margin-top: 540px
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center

.regule
  min-height: 920px
  padding: 68px 0 85px 0
  &_item
    padding-top: 33px 
    &_nmb
      margin-bottom: 0px
    &_titel
      font-size: 22px
      font-weight: 400
      color: #1ca8c3
      
    &_list
      margin-top: 22px
      list-style: none
      padding-left: 18px
      li
        position: relative
        margin-bottom: 10px
        padding: 0px 0px 0px 32px
        font-size: 17px
        font-weight: 300
        color: #222222
        &::before
          content: ''
          position: absolute
          top: 5px
          left: 0
          width: 21px
          height: 20px
          background: url('../img/icons/conditions_and_requirements/blue_check_mark_icon.png') center (center/cover) no-repeat
    &_bottom_titel
      margin-top: 10px
      font-size: 17px
      font-weight: 300
      color: #1ca8c3
  .item_red_style
    .regule_item_titel
      color: red
    .regule_item_list
      li
        &::before
           background: url('../img/icons/conditions_and_requirements/red_check_mark_icon.png') center (center/cover) no-repeat
.map
  min-height: 717px
  padding: 50px 0 50px 0
  background: url('../img/bakcgraund/map_bg.jpg') center (center/cover) no-repeat

  .label
    background-color: #ffffff
    color: #070716

  .titel
    margin-top: 20px
    color:#ffffff
  
  .subtitel
    margin-top: 5px
    color:#ffffff

  &_all_city_link
    text-decoration: none
    display: block
    margin-top: 486px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center

$social_link_bg_color: #070716
 
.footer_separator
  position: absolute
  left: 50%
  transform: translateX(-50%)
  text-align: center
  width: 299px
  height: 4px
  background-color: #1fbad6
  
.footer_links_menu_wrapper
  position: relative
  min-height: 156px
  padding: 14px 23px 23px 31px
  margin-top: 32px
  display: flex
  justify-content: space-between
    
  .block_social
    width: 33%
    display: flex
    justify-content: flex-start
    &_link
      width: 32px
      height: 32px
      border-radius: 50%
      margin-right: 10px
      display: flex
      justify-content: center
      align-items: center
      background-color: $social_link_bg_color
      text-decoration: none
      span
        color: #fff
  
  .main_block
    width: 33%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    a
      text-decoration: none
    &_header_links
      padding: 0px 20px
      display: flex
      justify-content: space-between
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_subheader_links 
      display: flex
      margin-top: 15px
      justify-content: space-between
      a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    
    &_lang_link
      margin-top: 19px
      justify-content: space-between
      a
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
  .block_store
    width: 33%
    display: flex
    justify-content: flex-end
    &_link
      margin-left: 10px
      width: 100px
      height: 30px
      border-radius: 4px
      &_app
        background: url(../img/icons/footer/stores/app_store_icon.jpg) center (center/cover) no-repeat
      &_google
        background: url(../img/icons/footer/stores/googlepay_icon.jpg) center (center/cover) no-repeat
      &_windstore
        background: url(../img/icons/footer/stores/windstore_icon.png) center (center) no-repeat
.black_endline
  height: 8px
  background-color: #000000 

.xs_display_blok
        display: none

  