@mixin btn_hover 
    &:hover
        background-image: none
        background-color: #1eacc7
        
@mixin default_btn_bg
    &:hover
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  