
@media (max-width: 1200px)
    .menu
        padding: 14px 0px
        &_item
            padding-right: 25px
    .subheader
        &_btn
            margin-top: 25px
            width: 140px
            height: 42px
            font-size: 13px
           
    .promo
        min-height: 650px
        padding: 130px 0 100px 0
        &_titel
            font-size: 50px
        &_subheader
            margin-top: 15px
            font-size: 33px
        &_btn
            margin-top: 70px
    .benefits
        padding-top: 50px
        &_block
            align-items: flex-start
            &_description
                width: 300px
    .mobile
        min-height: 845px
        padding: 35px 0 70px 0
        &_titel
            margin-top: 15px
        .mobile_block
            width: 300px
    .choice
        min-height: auto
        padding-bottom: 50px
        &_car_img
            margin-top: 30px
        &_bottom_text
            margin-top: 450px
    .regule
        padding: 40px 0 40px 0
        &_item
            padding-top: 20px

@media (max-width: 991px)
    .menu
        padding: 14px 1px
        &_item
            padding-right: 10px
            &_link
                font-size: 14px
    .subheader
        &_logo_description
            font-size: 12px
        &_btn
            margin-top: 22px
            width: 90%
            height: 46px
    .promo
        min-height: 560px
        padding: 110px 0 60px 0
        &_titel
            font-size: 35px
        &_subheader
            margin-top: 16px
            font-size: 25px
        p
            margin-top: 16px
            font-size: 15px
            line-height: 22px
        &_btn
            margin-top: 50px
    .benefits
        padding: 50px 0
        .titel
            font-size: 33px
        &_block
            margin-top: 30px
            &_icon_bg
                width: 90px
                height: 90px
            &_description
                width: 225px
                &_subtitel
                    font-size: 15px
                    text-align: left
                &_text
                    font-size: 13px
    .mobile
        padding: 35px 0 50px 0
        min-height: 720px
        .titel
            font-size: 35px
        .subtitel
            font-size: 15px
        .mobile_block
            width: 225px
            height: 220px
            &_description
                font-size: 14px
                line-height: 25px
    .footer_links_menu_wrapper
        flex-flow: wrap
        flex-direction: column
        align-items: center
        padding-top: 40px
        .block_social
            order: 2
            margin-top: 15px
            justify-content: space-between
            &_link
                margin-right: 0px
        .main_block
            order: 1
            width: 70%
            &_header_links
                padding: 0 70px
            &_subheader_links
                margin-top: 10px
            &_lang_link
                margin-top: 12px
        .block_store
            order: 3
            width: 50%
            margin-top: 15px
            justify-content: space-between
            &_link
                margin-left: 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        background-color:  $main-color
        text-align: center
        justify-content: center
        transition: 0.5s all
        &_active
            right: 0
        &_item
            border: none
            padding-right: none
            margin-top: 20px
            width: 100%
            &_link
                padding: 10px
                display: block
                width: 100%
                font-size: 18px
                &:hover
                    color: #ffff
    .hamburger
        display: block
        height: 12px
        width: 26px
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
       
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(45deg)
   
    .sm_display_none
        display: none
    .xs_display_blok
        display: block
    
    .subheader
        &_tel_number
            display: block
            color: #ffffff
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            margin: 10px 30px 0px auto
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 10px 0px 10px auto
            font-size: 17px
            @include default_btn_bg
    .promo
        &_titel
            font-size: 55px
        &_subheader
            font-size: 36px
        &_btn
            @include default_btn_bg
    .benefits
        .titel
            font-size: 26px
        &_block
            margin-top: 25px
            flex-direction: column
            align-items: center
            &_icon_bg
                width: 113px
                height: 113px
                margin-bottom: 25px
                margin-right: 0
            &_description
                padding: 0 10px
                width: 100%
                &_text
                    text-align: justify
    .mobile
        .titel
            font-size: 30px
        &_block_wrapper
            .mobile_block
                width: 320px
                height: 280px
    .choice
        min-height: 390px
        padding: 35px 0px 35px 0px
        background: none
        background-color: #070716
        .titel
            display: none
        .subtitel
            display: none
        &_car_img
            width: 90%
        &_bottom_text
            margin-top: 370px
            color: #fff
    .regule
        .titel
           margin-top: 15px
        &_item
            padding-top: 10px
            &_list
                margin-top: 10px
    .footer
        &_separator
            width: 70%
        &_links_menu_wrapper
            .main_block
                &_header_links
                    width: 100%
                    padding: 0
                &_subheader_links
                    padding: 0px 20px              
            .block_store
                width: 70%

@media (max-width: 576px)
    .menu
        width: 80%
    .subheader
        min-height: 60px
        &_logo
            margin-top: 25px
        &_logo_description
            display: none
        &_tel_number
            margin-right: 15px
            font-size: 12px
        &_btn
           width: 116px
           height: 28px
           font-size: 10px
    .promo
        min-height: 400px
        padding: 60px 0px 39px 0px
        &_titel
            margin-top: 53px
            font-size: 30px
        &_subheader
            font-size: 20px
        p
            display: none
        &_btn
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
    .benefits
        padding-top: 22px 
        .titel
            margin-top: 15px
            margin-bottom: 0
            font-size: 16px
        &_block
            flex-direction: column
            align-items: center
            &_icon_bg
                width: 113px
                height: 113px
                margin-right: 0
            &_description
                padding: 0 10px
                width: 100%
                &_text
                    text-align: justify
    .mobile
        min-height: 1844px
        padding: 22px 0 43px 0
        .titel
            margin-top: 15px
            font-size: 16px
        .subtitel
            font-size: 14px
        .mobile_block
           
            width: 290px
            height: 254px
            &_description
                font-size: 18px
                line-height: 31px
                width: 260px
    .choice
        padding: 35px 0px 35px 0px
        background: none
        background-color: #070716
        &_bottom_text
            margin-top: 320px
            color: #fff
    .regule
        .titel
          font-size: 16px
        &_item
            padding-top: 10px
            &_titel
                font-size: 14px
            &_list
                margin-top: 10px
                li
                    font-size: 14px
                    line-height: 1.2
            &_bottom_titel
                font-size: 14px
    .map
        min-height: 500px
        &_all_city_link
            margin-top: 250px
    .footer
        &_separator
            margin-top: 25px
        &_links_menu_wrapper
            padding: 43px 12px 23px 12px
            margin: 0 auto
            .main_block
                width: 100%
                &_header_links
                    margin-top: 0
                    width: 100%
                    padding: 0
                    font-size: 14px
                &_subheader_links
                    margin-top: 0
                    width: 90%
                    flex-wrap: wrap
                    justify-content: space-between
                    font-size: 11px
                    a
                        margin-top: 13px
                &_lang_link
                    font-size: 11px
            .block_social
                width: 65%
            .block_store
                width: 100%
                &_link
                    width: 84px
                    height: 24px       












